<!DOCTYPE html><html><head><meta charset=utf-8><title></title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel=stylesheet href=//at.alicdn.com/t/font_1095328_9q1u72b7pyh.css><link rel=stylesheet href=./static/mui/css/mui.min.css><link rel=stylesheet href=./static/mui/css/mui.picker.min.css><link href=./static/css/app.b8b9e6595306223bdd458ffcf724531e.css rel=stylesheet></head><body><script src=./static/mui/js/mui.min.js></script><script src=./static/mui/js/mui.picker.min.js></script><div id=app></div><script>// 扩展API加载完毕后调用onPlusReady回调函数
            document.addEventListener( "plusready", onPlusReady, false );
            // 扩展API加载完毕，现在可以正常调用扩展API
            function onPlusReady() {
                var e = document.getElementById("scan");
                e.removeAttribute( "disabled" );
            }</script><script type=text/javascript src=./static/js/manifest.cbdb42ecdad44958aba5.js></script><script type=text/javascript src=./static/js/vendor.e1db6e728fed6f8daf8e.js></script><script type=text/javascript src=./static/js/app.7122d6fe6d92f7c46490.js></script></body></html>